.reserva-container {
    max-width: 450px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  h2 {
    text-align: left;
    color: #333;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #444;
    font-size: 0.95em;
  }
  
  input[type="data"], 
  input[type="email"], 
  input[type="number"], 
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 0;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.2s ease;
  }
  
  input:focus, select:focus {
    border-color: #000;
    outline: none;
    box-shadow: none;
  }
  
  .is-invalid {
    border-color: #a00000;
    padding-right: 8px;
    background-image: none;
  }
  
  .error-message {
    color: #a00000;
    font-size: 0.85em;
    margin-top: 5px;
    padding-left: 5px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.2s ease;
  }
  
  button[type="submit"]:hover:not([disabled]) {
    background-color: #555;
  }
  
  button[type="submit"][disabled] {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
    opacity: 1;
  }
  
  .status-message {
      text-align: center;
      margin-top: 15px;
      padding: 8px;
      border-radius: 0;
      font-size: 0.9em;
      border: 1px solid transparent;
  }
  
  .status-message.invalid {
      background-color: #fbe6e8;
      color: #a00000;
      border-color: #f7d7da;
  }
  
  .status-message.valid {
      background-color: #e6f9e6;
      color: #1a751a;
      border-color: #d4edda;
  }