<div class="reserva-container">
    <h2>Sistema de Reserva de Viagens</h2>
  
    <form [formGroup]="formReserva" (ngSubmit)="onSubmit()">
  
      <div class="form-group">
        <label for="destino">Destino</label>
        <select id="destino" formControlName="destino" 
                [ngClass]="{'is-invalid': f['destino'].invalid && f['destino'].touched}">
          <option value="">-- Selecione um Destino --</option>
          <option *ngFor="let destino of destinos" [value]="destino">{{ destino }}</option>
        </select>
        
        @if (f['destino'].invalid && f['destino'].touched) {
          <div class="error-message">
            @if (f['destino'].errors?.['required']) {
              <div>
                O Destino é obrigatório.
              </div>
            }
          </div>
        }
      </div>
  
      <div class="form-group">
        <label for="dataIda">Data de Ida</label>
        <input type="date" id="dataIda" formControlName="dataIda"
               [ngClass]="{'is-invalid': f['dataIda'].invalid && f['dataIda'].touched}">
        
        @if (f['dataIda'].invalid && f['dataIda'].touched) {
          <div class="error-message">
            @if (f['dataIda'].errors?.['required']) {
              <div>
                A Data de Ida é obrigatória.
              </div>
            }
            </div>
        }
      </div>
  
      <div class="form-group">
        <label for="dataVolta">Data de Volta</label>
        <input type="date" id="dataVolta" formControlName="dataVolta"
               [ngClass]="{'is-invalid': f['dataVolta'].invalid && f['dataVolta'].touched}">
        
        @if (f['dataVolta'].invalid && f['dataVolta'].touched) {
          <div class="error-message">
            @if (f['dataVolta'].errors?.['required']) {
              <div>
                A Data de Volta é obrigatória.
              </div>
            }
            </div>
        }
      </div>
  
      <div class="form-group">
        <label for="passageiros">Número de Passageiros</label>
        <input type="number" id="passageiros" formControlName="numeroPassageiros" min="1" max="5"
               [ngClass]="{'is-invalid': f['numeroPassageiros'].invalid && f['numeroPassageiros'].touched}">
        
        @if (f['numeroPassageiros'].invalid && f['numeroPassageiros'].touched) {
          <div class="error-message">
            @if (f['numeroPassageiros'].errors?.['required']) {
              <div>
                O número de passageiros é obrigatório.
              </div>
            }
            @if (f['numeroPassageiros'].errors?.['min'] || f['numeroPassageiros'].errors?.['max']) {
              <div>
                O número de passageiros deve estar entre 1 e 5.
              </div>
            }
          </div>
        }
      </div>
  
      <div class="form-group">
        <label for="email">E-mail de Contato</label>
        <input type="email" id="email" formControlName="emailContato" 
               [ngClass]="{'is-invalid': f['emailContato'].invalid && f['emailContato'].touched}">
        
        @if (f['emailContato'].invalid && f['emailContato'].touched) {
          <div class="error-message">
            @if (f['emailContato'].errors?.['required']) {
              <div>
                O E-mail de Contato é obrigatório.
              </div>
            }
            @if (f['emailContato'].errors?.['email']) {
              <div>
                Insira um e-mail válido.
              </div>
            }
          </div>
        }
      </div>
  
      <button type="submit" [disabled]="formReserva.invalid">
        Reservar Viagem
      </button>
      
      @if (formReserva.invalid) {
        <p class="status-message invalid">Preencha todos os campos corretamente para habilitar a reserva.</p>
      }
      @if (formReserva.valid) {
        <p class="status-message valid">Formulário pronto para envio.</p>
      }
  
    </form>
  </div>